main {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  padding: 10px 25px;

  h1 {
    text-decoration: underline;
  }

  .errorLabel, .successLabel {
    display: flex;
    flex-flow: row nowrap;
    width: 80vw;
    height: auto;
    padding: 5px;
    border-radius: 5px;
    background-color: lightcoral;
    color: darkred;
    border: 1px solid darkred;
    margin-bottom: 15px;
  }

  .successLabel {
    background-color: lightgreen;
    color: darkgreen;
    border: 1px solid darkgreen;
  }

  .form-select {
    display: flex;
    flex-flow: row nowrap;
    width: 85vw;
    height: auto;
    word-break: break-word;

    select {
      margin-left: 5px;
      width: 20vw;
      margin-top: 15px;
      height: 30px;
      padding: 3px;
      border-radius: 5px;
    }
  }

  .form-list {
    display: flex;
    flex-flow: row nowrap;
    line-height: 1.9em;
    margin-top: 15px;
    padding: 10px;
    width: auto;
    height: 30px;
    border-radius: 2px;
    background-color: rgb(228, 228, 228);
  }

  .grid {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-top: 1px solid black;
    border-right: 1px solid right;
  }

  .grid > span {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 8px 4px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
    
    i {
      color: black;
    }

    i:hover {
      color: #de1b2f;
      text-decoration: underline;
    }
  }
}

@media screen and (min-width: 1024px) {
  .errorLabel, .successLabel {
    width: 300px !important;
  }
  .form-select {
    width: 95vw !important;
    select {
      width: 200px !important;
    }
  }  
}